@import "twitter/bootstrap"

.fullscreen
  width: 100%
  height: 100%
  position: fixed
  //background: url("http://placekitten.com/g/1280/702")
  > div
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

.card-wrapper
  position: absolute
  border-radius: 10px
  padding: 20px
  background: rgba(255, 255, 255, 0.5)
  top: 50%
  left: 50%
  //margin-top: -350px
  //margin-left: -350px
  width: 400px
  height: 400px
  form
    opacity: 1
